# Postgres
KNOWLEDGE_GRAPH_USER=
KNOWLEDGE_GRAPH_PASSWORD=
KNOWLEDGE_GRAPH_HOST=
KNOWLEDGE_GRAPH_PORT=
KNOWLEDGE_GRAPH_DATABASE=
KNOWLEDGE_GRAPH_SSL_DISABLED=

# OpenShift
THOTH_CEPH_BUCKET=
THOTH_CEPH_BUCKET_PREFIX=
THOTH_S3_ENDPOINT_URL=
THOTH_DEPLOYMENT_NAME=
KUBERNETES_VERIFY_TLS=
THOTH_AMUN_INSPECTION_NAMESPACE=
THOTH_AMUN_INFRA_NAMESPACE=
THOTH_MIDDLETIER_NAMESPACE=
THOTH_INFRA_NAMESPACE=
KUBERNETES_API_URL=
OPENSHIFT_API_URL=

# Kafka
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_CAFILE=
KAFKA_CLIENT_ID=
KAFKA_PROTOCOL=
